<!DOCTYPE html>
<html>
    <head>
        <title>Product Review</title>
        <link rel="stylesheet" type="text/css" href="css/master.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
    </head>
    <body>
        <header>
            <h1>Product Reviews</h1>
        </header>
        <main>
            <figure>
                <img src="images/deodorant.jpg" alt="Degree Deodorant" class="deodorant">
                <figcaption>
                    Degree-<span>A dependable deodorant to get you through the day.</span>
                </figcaption>
            </figure>
            <p id="description">
                Degree is a long-lasting deodorant that is effective no matter the physical activity that you do throughout the course of your day.
            </p>
            <h2>User Reviews</h2>
            <div class="review">
                <h3>Aaron</h3>
                <p>Degree is the only deodorant I trust to get me through the day.</p>
            </div>
            <div class="review">
                <h3>Tom</h3>
                <p>I've been using Degree for 20 years. You can't beat it.</p>
            </div>
            <div class="review">
                <h3>Phil</h3>
                <p>Degree does not last for 48 hours as they claim. False advertising.  I only trust Speed Stick.</p>
            </div>
        
        </main>
        <footer>
            <tfoot>
                <td rowspan="3">&copy; Aaron 2020</td>
            </tfoot>
        
        </footer>
    </body>

</html>